# ooby-flow-engin

./: README.md  pom.xml
src/main/java/ooby/workflow/activiti/: App.java
src/main/java/ooby/workflow/activiti/command/: CreateDepMembershipCommand.java  GetDepartmentsOfUser.java  GetGroupCommand.java  GetSubGroupCommand.java  GetUserByDepPostCommand.java  GetUserByPostCommand.java  GetUserInGroupsSameTimeCommand.java
src/main/java/ooby/workflow/activiti/db/mapping/: OobyGroup.xml  OobyPost.xml  OobyUser.xml
src/main/java/ooby/workflow/activiti/entity/: OobyGroupEntity.java  OobyPostEntity.java  SendBackDefinitionEntity.java
src/main/java/ooby/workflow/activiti/scriptutils/: ScriptUtil.java
src/main/java/ooby/workflow/activiti/scriptutils/impl/: AssigneeRule.java  DepAndPostRule.java  GroupAndRule.java  GroupRule.java  PostRule.java  ScriptUtilImpl.java  UserRule.java
src/main/java/ooby/workflow/activiti/service/: OobyIdentityService.java  OobyRuntimeService.java  OobyTaskService.java
src/main/java/ooby/workflow/activiti/service/impl/: OobyIdentityServiceImpl.java  OobyRuntimeServiceImpl.java  OobyTaskServiceImpl.java
src/main/resources/: drop.sql  expand.sql
src/test/java/ooby/workflow/activiti/: TestIdentityService.java  TestSendBack.java  TestUserGroupSetting.java
src/test/java/ooby/workflow/activiti/test/: OobyTest.java
src/test/resources/: activiti.cfg.xml  testsendback.bpmn  testusergroupsetting1.bpmn  testusergroupsetting2.bpmn
